python_sources(name="libhellonumpy", sources=["**/*.py"])

python_distribution(
    name="hellonumpy-dist",
    dependencies=[":libhellonumpy"],
    provides=python_artifact(
        name="hellonumpy-dist",
        version="0.0.1",
        description="A distribution for the hello Numpy library.",
    ),
)

pyoxidizer_binary(
    name="hellonumpy-bin",
    entry_point="hellonumpy.main",
    dependencies=[":hellonumpy-dist"],
    filesystem_resources=["numpy"],
)

pex_binary(
    name="hellonumpy-pex",
    entry_point="hellonumpy.main",
    dependencies=[":libhellonumpy"],
)

scie_binary(
    name="hellonumpy-scie",
    dependencies=[":hellonumpy-pex"],
    platforms=["linux-x86_64", "macos-aarch64"]
)