python_sources(
    name="libhellotemplate",
    sources=["**/*.py"],
    dependencies=[
        "//:reqs#uvicorn",
    ],
)

python_distribution(
    name="hellotemplate-dist",
    dependencies=[":libhellotemplate"],
    provides=python_artifact(
        name="hellotemplate-dist",
        version="0.0.1",
        description="A distribution for the hellotemplate library.",
    ),
)

pyoxidizer_binary(
    name="hellotemplate-bin",
    entry_point="hellotemplate.main",
    template="pyoxidizer.bzlt",
    dependencies=[":hellotemplate-dist"],
)

pex_binary(
    name="hellotemplate-pex",
    entry_point="hellotemplate.main",
    dependencies=[":libhellotemplate"],
)

scie_binary(
    name="hellotemplate-scie",
    dependencies=[":hellotemplate-pex"],
    platforms=["linux-x86_64", "macos-aarch64"]
)
