python_sources(name="libhellofib", sources=["**/*.py"])

python_distribution(
    name="hellofib-dist",
    dependencies=[":libhellofib"],
    provides=setup_py(
        name="hellofib-dist",
        version="0.0.1",
        description="A distribution for the hello fib library.",
    ),
    generate_setup=True,
)

pyoxidizer_binary(
    name="hellofib-bin",
    entry_point="hellofib.main",
    dependencies=[":hellofib-dist"],
)

pex_binary(
    name="hellofib-pex",
    entry_point="hellofib.main",
    dependencies=[":libhellofib"],
)

scie_binary(
    name="hellofib-scie",
    dependencies=[":hellofib-pex"],
    platforms=["linux-x86_64", "macos-aarch64"]
)