python_sources(
    name="libhellokivy",
    sources=["**/*.py"],
)

mypyc_python_distribution(
    name="hellokivy-dist",
    dependencies=[":libhellokivy"],
    wheel=True,
    sdist=False,
    provides=python_artifact(
        name="hellokivy-dist",
        version="0.0.1",
        description="A distribution for the hello kivy library.",
    ),
)

pyoxidizer_binary(
    name="hellokivy-bin",
    entry_point="hellokivy.main",
    dependencies=[":hellokivy-dist"],
    filesystem_resources=["kivy"],
)
