{
  "version": 5,
  "valid_for_interpreter_constraints": [
    "CPython==3.14.0"
  ],
  "generated_with_requirements": [
    "fastapi",
    "kivy",
    "numpy",
    "pydantic",
    "pywebview",
    "typer",
    "uvicorn"
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=python-default"
}