python_sources(
    name="libhellowebview",
    sources=["**/*.py"],
)

python_distribution(
    name="hellowebview-dist",
    dependencies=[":libhellowebview"],
    provides=python_artifact(
        name="hellowebview-dist",
        version="0.0.1",
        description="A distribution for the hello world library.",
    ),
)

pyoxidizer_binary(
    name="hellowebviewox-bin",
    entry_point="hellowebview.main",
    dependencies=[":hellowebview-dist"],
)

pex_binary(
    name="hellowebview-pex",
    entry_point="hellowebview.main",
    dependencies=[":hellowebview-dist"],
)

scie_binary(
    name="hellowebview-scie",
    dependencies=[":hellowebview-pex"],
    platforms=["linux-x86_64", "macos-aarch64"]
)