// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.9"
//   ],
//   "generated_with_requirements": [
//     "fastapi",
//     "kivy",
//     "numpy",
//     "pydantic",
//     "typer",
//     "uvicorn"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "cb29b9c70620506a9a8f87a309591713446953302d7d995344d0d7c6c0c9a7be",
              "url": "https://files.pythonhosted.org/packages/c3/22/4cba7e1b4f45ffbefd2ca817a6800ba1c671c26f288d7705f20289872012/anyio-3.6.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "413adf95f93886e442aea925f3ee43baa5a765a64a0f52c6081894f9992fdd0b",
              "url": "https://files.pythonhosted.org/packages/67/c4/fd50bbb2fb72532a4b778562e28ba581da15067cfb2537dbd3a2e64689c1/anyio-3.6.1.tar.gz"
            }
          ],
          "project_name": "anyio",
          "requires_dists": [
            "contextlib2; python_version < \"3.7\" and extra == \"test\"",
            "contextvars; python_version < \"3.7\"",
            "coverage[toml]>=4.5; extra == \"test\"",
            "dataclasses; python_version < \"3.7\"",
            "hypothesis>=4.0; extra == \"test\"",
            "idna>=2.8",
            "mock>=4; python_version < \"3.8\" and extra == \"test\"",
            "packaging; extra == \"doc\"",
            "pytest-mock>=3.6.1; extra == \"test\"",
            "pytest>=7.0; extra == \"test\"",
            "sniffio>=1.1",
            "sphinx-autodoc-typehints>=1.2.0; extra == \"doc\"",
            "sphinx-rtd-theme; extra == \"doc\"",
            "trio>=0.16; extra == \"trio\"",
            "trustme; extra == \"test\"",
            "typing-extensions; python_version < \"3.8\"",
            "uvloop<0.15; (python_version < \"3.7\" and (platform_python_implementation == \"CPython\" and platform_system != \"Windows\")) and extra == \"test\"",
            "uvloop>=0.15; (python_version >= \"3.7\" and (platform_python_implementation == \"CPython\" and platform_system != \"Windows\")) and extra == \"test\""
          ],
          "requires_python": ">=3.6.2",
          "version": "3.6.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90c1a32f1d68f940488354e36370f6cca89f0f106db09518524c88d6ed83f382",
              "url": "https://files.pythonhosted.org/packages/1d/38/fa96a426e0c0e68aabc68e896584b83ad1eec779265a028e156ce509630e/certifi-2022.9.24-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0d9c601124e5a6ba9712dbc60d9c53c21e34f5f641fe83002317394311bdce14",
              "url": "https://files.pythonhosted.org/packages/cb/a4/7de7cd59e429bd0ee6521ba58a75adaec136d32f91a761b28a11d8088d44/certifi-2022.9.24.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.9.24"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5e1de4d849fee02c63b040a4a3fd567f4ab104defd8a5511fbbc24a8a017efbc",
              "url": "https://files.pythonhosted.org/packages/93/69/e391bd51bc08ed9141ecd899a0ddb61ab6465309f1eb470905c0c8868081/docutils-0.19-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "33995a6753c30b7f577febfc2c50411fec6aac7f7ffeb7c4cfe5991072dcf9e6",
              "url": "https://files.pythonhosted.org/packages/6b/5c/330ea8d383eb2ce973df34d1239b3b21e91cd8c865d21ff82902d952f91f/docutils-0.19.tar.gz"
            }
          ],
          "project_name": "docutils",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "0.19"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "de3166b6b1163dc22da4dc4ebdc3192fcbac7700dd1870a1afa44de636a636b5",
              "url": "https://files.pythonhosted.org/packages/bf/54/6eb1882b5cb29e6647df92ee74d0a93dab149234ec914563cab955fa667f/fastapi-0.85.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1facd097189682a4ff11cbd01334a992e51b56be663b2bd50c2c09523624f144",
              "url": "https://files.pythonhosted.org/packages/76/06/167f461067a95fb631fdf65657089364dc43844bc38d8c39374c3abbc746/fastapi-0.85.1.tar.gz"
            }
          ],
          "project_name": "fastapi",
          "requires_dists": [
            "anyio[trio]<4.0.0,>=3.2.1; extra == \"test\"",
            "autoflake<2.0.0,>=1.4.0; extra == \"dev\"",
            "black==22.8.0; extra == \"test\"",
            "databases[sqlite]<0.7.0,>=0.3.2; extra == \"test\"",
            "email-validator<2.0.0,>=1.1.1; extra == \"all\"",
            "email-validator<2.0.0,>=1.1.1; extra == \"test\"",
            "flake8<6.0.0,>=3.8.3; extra == \"dev\"",
            "flake8<6.0.0,>=3.8.3; extra == \"test\"",
            "flask<3.0.0,>=1.1.2; extra == \"test\"",
            "httpx<0.24.0,>=0.23.0; extra == \"test\"",
            "isort<6.0.0,>=5.0.6; extra == \"test\"",
            "itsdangerous<3.0.0,>=1.1.0; extra == \"all\"",
            "jinja2<4.0.0,>=2.11.2; extra == \"all\"",
            "mdx-include<2.0.0,>=1.4.1; extra == \"doc\"",
            "mkdocs-markdownextradata-plugin<0.3.0,>=0.1.7; extra == \"doc\"",
            "mkdocs-material<9.0.0,>=8.1.4; extra == \"doc\"",
            "mkdocs<2.0.0,>=1.1.2; extra == \"doc\"",
            "mypy==0.971; extra == \"test\"",
            "orjson<4.0.0,>=3.2.1; extra == \"all\"",
            "orjson<4.0.0,>=3.2.1; extra == \"test\"",
            "passlib[bcrypt]<2.0.0,>=1.7.2; extra == \"test\"",
            "peewee<4.0.0,>=3.13.3; extra == \"test\"",
            "pre-commit<3.0.0,>=2.17.0; extra == \"dev\"",
            "pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2",
            "pytest-cov<4.0.0,>=2.12.0; extra == \"test\"",
            "pytest<8.0.0,>=7.1.3; extra == \"test\"",
            "python-jose[cryptography]<4.0.0,>=3.3.0; extra == \"test\"",
            "python-multipart<0.0.6,>=0.0.5; extra == \"all\"",
            "python-multipart<0.0.6,>=0.0.5; extra == \"test\"",
            "pyyaml<7.0.0,>=5.3.1; extra == \"all\"",
            "pyyaml<7.0.0,>=5.3.1; extra == \"doc\"",
            "pyyaml<7.0.0,>=5.3.1; extra == \"test\"",
            "requests<3.0.0,>=2.24.0; extra == \"all\"",
            "requests<3.0.0,>=2.24.0; extra == \"test\"",
            "sqlalchemy<1.5.0,>=1.3.18; extra == \"test\"",
            "starlette==0.20.4",
            "typer<0.7.0,>=0.4.1; extra == \"doc\"",
            "types-orjson==3.6.2; extra == \"test\"",
            "types-ujson==5.4.0; extra == \"test\"",
            "ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,<6.0.0,>=4.0.1; extra == \"all\"",
            "ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,<6.0.0,>=4.0.1; extra == \"test\"",
            "uvicorn[standard]<0.19.0,>=0.12.0; extra == \"all\"",
            "uvicorn[standard]<0.19.0,>=0.12.0; extra == \"dev\""
          ],
          "requires_python": ">=3.7",
          "version": "0.85.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e3fe4ac4b851c468cc8363d500db52c2ead036020723024a109d37346efaa761",
              "url": "https://files.pythonhosted.org/packages/95/04/ff642e65ad6b90db43e668d70ffb6736436c7ce41fcc549f4e9472234127/h11-0.14.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8f19fbbe99e72420ff35c00b27a34cb9937e902a8b810e2c88300c6f0a3b699d",
              "url": "https://files.pythonhosted.org/packages/f5/38/3af3d3633a34a3316095b39c8e8fb4853a28a536e55d347bd8d8e9a14b03/h11-0.14.0.tar.gz"
            }
          ],
          "project_name": "h11",
          "requires_dists": [
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "0.14"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2",
              "url": "https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4",
              "url": "https://files.pythonhosted.org/packages/8b/e1/43beb3d38dba6cb420cefa297822eac205a277ab43e5ba5d5c46faf96438/idna-3.4.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2c834e90668b23ed7e4c725aead01b16ed347bc0747b3476d2e9eff5c36ce0a6",
              "url": "https://files.pythonhosted.org/packages/be/52/c2d616f1aebb6e51d7054158e4cda952361788f6743c818f61f1f1bad94b/Kivy-2.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "eec5c58b82a23c15b70f687f161450a310b0c99075e1e425a00b2e096cec5261",
              "url": "https://files.pythonhosted.org/packages/0e/1c/05794a78b89ce9b5c31feebbe6b05dc3c74f1584ff79d6e443adb6ac88c5/Kivy-2.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5936bec77659b7774100094462ee124684235572ddc5177e47f99ec9a9ecba84",
              "url": "https://files.pythonhosted.org/packages/5b/7a/fd99c1f9dd60a632bef2287e0a3d2a9b78b9fc256d018a0bc5f1c72cd819/Kivy-2.1.0-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "222c1cae30a5f85b1ccf6bdab391a2a255a2acb3b891ce04037156109c7856f2",
              "url": "https://files.pythonhosted.org/packages/7c/11/f5f5f0ef297d5234b31a45061e557b1df5e8a845613d87ac38193ec72e73/Kivy-2.1.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3a16f3ba3b70d5e7943d7ee5c4cbbd52bc4675f38da4bf2b3005c1639d6c04b3",
              "url": "https://files.pythonhosted.org/packages/7f/33/fe160fff6b3a765ded9df3b9260fc95f2cc477466cc87d8e0f6b5e326a94/Kivy-2.1.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "8eca96611980bb5ee4288469653f2d052082e2363df0b5d68c431f21bbc3d069",
              "url": "https://files.pythonhosted.org/packages/a1/7e/1cc92886592cfd21d430772ef57ab3904093095804fced746bd996c93df0/Kivy-2.1.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d533947bf5126e6c808a994032af4116264fb302b48cfd88312d1750ef5bf236",
              "url": "https://files.pythonhosted.org/packages/ed/2b/88d8ee7f14931d0d9368725c0c9eddcb89c46cd1ed70163a9c266fef086f/Kivy-2.1.0-cp39-cp39-macosx_10_9_universal2.whl"
            }
          ],
          "project_name": "kivy",
          "requires_dists": [
            "Kivy-Garden>=0.1.4",
            "docutils",
            "docutils; extra == \"base\"",
            "docutils; extra == \"full\"",
            "ffpyplayer; (sys_platform == \"linux\" or sys_platform == \"darwin\") and extra == \"full\"",
            "ffpyplayer; (sys_platform == \"linux\" or sys_platform == \"darwin\") and extra == \"media\"",
            "flake8; extra == \"dev\"",
            "funcparserlib==1.0.0a0; extra == \"dev\"",
            "kivy-deps.angle~=0.3.2; sys_platform == \"win32\"",
            "kivy-deps.angle~=0.3.2; sys_platform == \"win32\" and extra == \"angle\"",
            "kivy-deps.angle~=0.3.2; sys_platform == \"win32\" and extra == \"base\"",
            "kivy-deps.angle~=0.3.2; sys_platform == \"win32\" and extra == \"full\"",
            "kivy-deps.glew-dev~=0.3.1; sys_platform == \"win32\" and extra == \"dev\"",
            "kivy-deps.glew~=0.3.1; sys_platform == \"win32\"",
            "kivy-deps.glew~=0.3.1; sys_platform == \"win32\" and extra == \"base\"",
            "kivy-deps.glew~=0.3.1; sys_platform == \"win32\" and extra == \"full\"",
            "kivy-deps.glew~=0.3.1; sys_platform == \"win32\" and extra == \"glew\"",
            "kivy-deps.gstreamer-dev~=0.3.3; sys_platform == \"win32\" and extra == \"dev\"",
            "kivy-deps.gstreamer~=0.3.3; sys_platform == \"win32\" and extra == \"full\"",
            "kivy-deps.gstreamer~=0.3.3; sys_platform == \"win32\" and extra == \"gstreamer\"",
            "kivy-deps.gstreamer~=0.3.3; sys_platform == \"win32\" and extra == \"media\"",
            "kivy-deps.sdl2-dev~=0.4.5; sys_platform == \"win32\" and extra == \"dev\"",
            "kivy-deps.sdl2~=0.4.5; sys_platform == \"win32\"",
            "kivy-deps.sdl2~=0.4.5; sys_platform == \"win32\" and extra == \"base\"",
            "kivy-deps.sdl2~=0.4.5; sys_platform == \"win32\" and extra == \"full\"",
            "kivy-deps.sdl2~=0.4.5; sys_platform == \"win32\" and extra == \"sdl2\"",
            "oscpy; extra == \"tuio\"",
            "pillow; extra == \"base\"",
            "pillow; extra == \"full\"",
            "pre-commit; extra == \"dev\"",
            "pygments",
            "pygments; extra == \"base\"",
            "pygments; extra == \"full\"",
            "pyinstaller; extra == \"dev\"",
            "pypiwin32; sys_platform == \"win32\"",
            "pypiwin32; sys_platform == \"win32\" and extra == \"base\"",
            "pypiwin32; sys_platform == \"win32\" and extra == \"full\"",
            "pytest-asyncio!=0.11.0; extra == \"dev\"",
            "pytest-benchmark; extra == \"dev\"",
            "pytest-cov; extra == \"dev\"",
            "pytest-timeout; extra == \"dev\"",
            "pytest>=3.6; extra == \"dev\"",
            "sphinx; extra == \"dev\"",
            "sphinxcontrib-actdiag; extra == \"dev\"",
            "sphinxcontrib-blockdiag; extra == \"dev\"",
            "sphinxcontrib-nwdiag; extra == \"dev\"",
            "sphinxcontrib-seqdiag; extra == \"dev\""
          ],
          "requires_python": ">=3.7",
          "version": "2.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef50f44b96358cf10ac5665f27a4751bb34ef54051c54b93af891f80afe42929",
              "url": "https://files.pythonhosted.org/packages/6a/55/cd1555bde62f809219cbc5d8a0836b0293399da2f4ba4e8ee84b6a7cc393/Kivy_Garden-0.1.5-py3-none-any.whl"
            }
          ],
          "project_name": "kivy-garden",
          "requires_dists": [
            "requests"
          ],
          "requires_python": null,
          "version": "0.1.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "95de7dc7dc47a312f6feddd3da2500826defdccbc41608d0031276a24181a2c0",
              "url": "https://files.pythonhosted.org/packages/92/49/127e40f3f468a9bbce1fe69e97d0f0db524621960e0adc51a977298eb49c/numpy-1.23.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ce03305dd694c4873b9429274fd41fc7eb4e0e4dea07e0af97a933b079a5814f",
              "url": "https://files.pythonhosted.org/packages/04/d4/12493d1ed7d6bd5a29016eea021a32011aef266d23a9a4fdefd5ad520eed/numpy-1.23.4-cp311-cp311-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "95d79ada05005f6f4f337d3bb9de8a7774f259341c70bc88047a1f7b96a4bcb2",
              "url": "https://files.pythonhosted.org/packages/07/08/417eabd93635695e69a18a336401b306da504dec032d537dbdc76577a569/numpy-1.23.4-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c67b833dbccefe97cdd3f52798d430b9d3430396af7cdb2a0c32954c3ef73894",
              "url": "https://files.pythonhosted.org/packages/07/4c/bd58f481de1f0706ea6a46d4fb056e047f488a2876416b04ad085892bce1/numpy-1.23.4-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a8365b942f9c1a7d0f0dc974747d99dd0a0cdfc5949a33119caf05cb314682d3",
              "url": "https://files.pythonhosted.org/packages/0c/83/78ae18fffc185d0d57097610d5a97473ef11dbdca95f16739ee96b158087/numpy-1.23.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c237129f0e732885c9a6076a537e974160482eab8f10db6292e92154d4c67d71",
              "url": "https://files.pythonhosted.org/packages/0f/9e/fc7e8c4f98acb3be0bf32e16a0412bdbbb6a10292ba68061e46158c865b4/numpy-1.23.4-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "488a66cb667359534bc70028d653ba1cf307bae88eab5929cd707c761ff037db",
              "url": "https://files.pythonhosted.org/packages/38/0a/3c2524efc072cae26fb1055137f7794434e779b789b5b38671b99536328b/numpy-1.23.4-cp311-cp311-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7a70a7d3ce4c0e9284e92285cba91a4a3f5214d87ee0e95928f3614a256a1488",
              "url": "https://files.pythonhosted.org/packages/5a/7b/653f2c23240e80a560f3043bfe94f7d3804badf969b89273d8ab141133d9/numpy-1.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ed2cc92af0efad20198638c69bb0fc2870a58dabfba6eb722c933b48556c686c",
              "url": "https://files.pythonhosted.org/packages/64/8e/9929b64e146d240507edaac2185cd5516f00b133be5b39250d253be25a64/numpy-1.23.4.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "f76025acc8e2114bb664294a07ede0727aa75d63a06d2fae96bf29a81747e4a7",
              "url": "https://files.pythonhosted.org/packages/85/3a/18da9e6aa629311e97ef208e183e1bacd049c87378dfdc9c299c8a6406e1/numpy-1.23.4-cp39-cp39-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "926db372bc4ac1edf81cfb6c59e2a881606b409ddc0d0920b988174b2e2a767f",
              "url": "https://files.pythonhosted.org/packages/8e/d7/fe76e876a139c5f3f7c7bb2695ec2136bf94d9748433d9028ef0e2f58843/numpy-1.23.4-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "12ac457b63ec8ded85d85c1e17d85efd3c2b0967ca39560b307a35a6703a4735",
              "url": "https://files.pythonhosted.org/packages/c7/14/e35de6ce343a1226e4f838659f093f124ebaf2682c6f12ce3253a58f46bd/numpy-1.23.4-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8981d9b5619569899666170c7c9748920f4a5005bf79c72c07d08c8a035757b0",
              "url": "https://files.pythonhosted.org/packages/ec/83/81bcb0adeca52bffe6bf4b7c0a3f3d80a1d541f79f46fc5b12e6e997ddbe/numpy-1.23.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            }
          ],
          "project_name": "numpy",
          "requires_dists": [],
          "requires_python": ">=3.8",
          "version": "1.23.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1b6ee725bd6e83ec78b1aa32c5b1fa67a3a65badddde3976bca5fe4568f27709",
              "url": "https://files.pythonhosted.org/packages/d4/ec/230ab377c457cd68cfda78759e2a57f8c08a9e9adb4cd53c4d2fc9100b15/pydantic-1.10.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "05e00dbebbe810b33c7a7362f231893183bcc4251f3f2ff991c31d5c08240c42",
              "url": "https://files.pythonhosted.org/packages/33/82/40effb1628768af97223df215ed909cc25e0d04d5503667cf7fb5266ee0d/pydantic-1.10.2-cp311-cp311-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6eb843dcc411b6a2237a694f5e1d649fc66c6064d02b204a7e9d194dff81eb4b",
              "url": "https://files.pythonhosted.org/packages/4c/5f/11db15638a3f5b29c7ae6f24b43c1e7985f09b0fe983621d7ef1ff722020/pydantic-1.10.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a1f5a63a6dfe19d719b1b6e6106561869d2efaca6167f84f5ab9347887d78b98",
              "url": "https://files.pythonhosted.org/packages/4c/a9/26873855ce8c1d84cc892036c3396dd1e2d3233201d0b7002451f679ad8d/pydantic-1.10.2-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7b5ba54d026c2bd2cb769d3468885f23f43710f651688e91f5fb1edcf0ee9283",
              "url": "https://files.pythonhosted.org/packages/5d/96/3861db92c405d491d02abf17a88f04575311f36688bdb9fb086838d0b379/pydantic-1.10.2-cp311-cp311-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e0bedafe4bc165ad0a56ac0bd7695df25c50f76961da29c050712596cf092d6d",
              "url": "https://files.pythonhosted.org/packages/65/06/5925bb1302daaacc28cdf3ac832d62bd0f5fdda5c648409d98cce26d78a4/pydantic-1.10.2-cp39-cp39-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e9069e1b01525a96e6ff49e25876d90d5a563bc31c658289a8772ae186552236",
              "url": "https://files.pythonhosted.org/packages/6e/fd/8ffad95e696caf36834c3819d1509f8fb146120501c8deb27c8bfb146b26/pydantic-1.10.2-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "37c90345ec7dd2f1bcef82ce49b6235b40f282b94d3eec47e801baf864d15525",
              "url": "https://files.pythonhosted.org/packages/74/4f/ea30b0bc3ea6f41d73c9aaa26fd51bd9d4f6f755c62625b592c2c2b1b6f0/pydantic-1.10.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "91b8e218852ef6007c2b98cd861601c6a09f1aa32bbbb74fab5b1c33d4a1e410",
              "url": "https://files.pythonhosted.org/packages/7d/7d/58dd62f792b002fa28cce4e83cb90f4359809e6d12db86eedf26a752895c/pydantic-1.10.2.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "352aedb1d71b8b0736c6d56ad2bd34c6982720644b0624462059ab29bd6e5912",
              "url": "https://files.pythonhosted.org/packages/87/f7/b02ec31ffd6eafdd2ca8a4a9f1a3ad2fa68ca8b850de82bbe99053e3d2c0/pydantic-1.10.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "19b3b9ccf97af2b7519c42032441a891a5e05c68368f40865a90eb88833c2559",
              "url": "https://files.pythonhosted.org/packages/88/6f/69a98253109e15de3eba1b6ec5c621f01c9e3735c2d3e6a949b4f467d78e/pydantic-1.10.2-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d49f3db871575e0426b12e2f32fdb25e579dea16486a26e5a0474af87cb1ab0a",
              "url": "https://files.pythonhosted.org/packages/92/fb/0d5e414d3f72b43c50572f63647fab3abf41cc9f04f810bec97e4d61f09a/pydantic-1.10.2-cp311-cp311-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2e05aed07fa02231dbf03d0adb1be1d79cabb09025dd45aa094aa8b4e7b9dcda",
              "url": "https://files.pythonhosted.org/packages/97/d5/dc4bd637ba0c2cefc58f40415116b9bbc315aa41da158dc3b81d9d981c1c/pydantic-1.10.2-cp39-cp39-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d0567e60eb01bccda3a4df01df677adf6b437958d35c12a3ac3e0f078b0ee52",
              "url": "https://files.pythonhosted.org/packages/a9/ce/f01d53fa974c954610e08be73058436f5df6a5125929a8d732030eeb19a8/pydantic-1.10.2-cp311-cp311-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c33602f93bfb67779f9c507e4d69451664524389546bacfe1bee13cae6dc7488",
              "url": "https://files.pythonhosted.org/packages/af/cf/beecf80bc07c9bd1612219b053950af9b04eb597806c9905dbcfd75fa50d/pydantic-1.10.2-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4b8795290deaae348c4eba0cebb196e1c6b98bdbe7f50b2d0d9a4a99716342fe",
              "url": "https://files.pythonhosted.org/packages/b2/74/961f37b2c2df5c021dd4ac981750a455f0eea312f3eb074a0b7f0fd4663d/pydantic-1.10.2-cp39-cp39-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a4c805731c33a8db4b6ace45ce440c4ef5336e712508b4d9e1aafa617dc9907f",
              "url": "https://files.pythonhosted.org/packages/c4/ab/25e2515801f17d1434500ed59405a9f13030891896bd4fc90088f8bdf610/pydantic-1.10.2-cp311-cp311-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "355639d9afc76bcb9b0c3000ddcd08472ae75318a6eb67a15866b87e2efa168c",
              "url": "https://files.pythonhosted.org/packages/c6/9b/7a383fbd1f5f0ec8143fb9ebf57c22c4356fadedc0ca376262117e6f2878/pydantic-1.10.2-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5760e164b807a48a8f25f8aa1a6d857e6ce62e7ec83ea5d5c5a802eac81bad41",
              "url": "https://files.pythonhosted.org/packages/f8/91/814d1d833d4d53ae4854dcb23256c55758b0fc01b90b20a297ee2c76bb84/pydantic-1.10.2-cp39-cp39-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bb6ad4489af1bac6955d38ebcb95079a836af31e4c4f74aba1ca05bb9f6027bd",
              "url": "https://files.pythonhosted.org/packages/fe/fd/8f7f8271d526378c927babd1229501e576760cef9a509909a3415eec3c0d/pydantic-1.10.2-cp310-cp310-macosx_10_9_x86_64.whl"
            }
          ],
          "project_name": "pydantic",
          "requires_dists": [
            "email-validator>=1.0.3; extra == \"email\"",
            "python-dotenv>=0.10.4; extra == \"dotenv\"",
            "typing-extensions>=4.1.0"
          ],
          "requires_python": ">=3.7",
          "version": "1.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f643f331ab57ba3c9d89212ee4a2dabc6e94f117cf4eefde99a0574720d14c42",
              "url": "https://files.pythonhosted.org/packages/4f/82/672cd382e5b39ab1cd422a672382f08a1fb3d08d9e0c0f3707f33a52063b/Pygments-2.13.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "56a8508ae95f98e2b9bdf93a6be5ae3f7d8af858b43e02c5a2ff083726be40c1",
              "url": "https://files.pythonhosted.org/packages/e0/ef/5905cd3642f2337d44143529c941cc3a02e5af16f0f65f81cbef7af452bb/Pygments-2.13.0.tar.gz"
            }
          ],
          "project_name": "pygments",
          "requires_dists": [
            "importlib-metadata; python_version < \"3.8\" and extra == \"plugins\""
          ],
          "requires_python": ">=3.6",
          "version": "2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "eecefdce1e5bbfb7ad2eeaabf7c1eeb404d7757c379bd1f7e5cce9d8bf425384",
              "url": "https://files.pythonhosted.org/packages/c3/a0/5dba8ed157b0136607c7f2151db695885606968d1fae123dc3391e0cfdbf/sniffio-1.3.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101",
              "url": "https://files.pythonhosted.org/packages/cd/50/d49c388cae4ec10e8109b1b833fd265511840706808576df3ada99ecb0ac/sniffio-1.3.0.tar.gz"
            }
          ],
          "project_name": "sniffio",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "c0414d5a56297d37f3db96a84034d61ce29889b9eaccf65eb98a0b39441fcaa3",
              "url": "https://files.pythonhosted.org/packages/51/37/8ac52116984d6a0d8502ec2c7e4a4a78f862b76410cdb1a4bcb384c91cb3/starlette-0.20.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "42fcf3122f998fefce3e2c5ad7e5edbf0f02cf685d646a83a08d404726af5084",
              "url": "https://files.pythonhosted.org/packages/b7/9b/dc9fa4c05a8aceb7abbf057b1279f0007ce8ab42c9b8f31a9c71981955bc/starlette-0.20.4.tar.gz"
            }
          ],
          "project_name": "starlette",
          "requires_dists": [
            "anyio<5,>=3.4.0",
            "itsdangerous; extra == \"full\"",
            "jinja2; extra == \"full\"",
            "python-multipart; extra == \"full\"",
            "pyyaml; extra == \"full\"",
            "requests; extra == \"full\"",
            "typing-extensions>=3.10.0; python_version < \"3.10\""
          ],
          "requires_python": ">=3.7",
          "version": "0.20.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "54b19e5df18654070a82f8c2aa1da456a4ac16a2a83e6dcd9f170e291c56338e",
              "url": "https://files.pythonhosted.org/packages/e8/9b/7470461c68588ed09c2e53cbb16b802815232796d95f7b4744cc8842f19d/typer-0.6.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d5720a5e63f73eaf31edaa15f6ab87f35f0690f8ca233017d7d23d743a91d73",
              "url": "https://files.pythonhosted.org/packages/cf/f9/27c5cd9ab067e3ece4cecb920c33f38cc986f839b12de19650fd49dc3c63/typer-0.6.1.tar.gz"
            }
          ],
          "project_name": "typer",
          "requires_dists": [
            "autoflake<2.0.0,>=1.3.1; extra == \"dev\"",
            "black<23.0.0,>=22.3.0; extra == \"test\"",
            "click<9.0.0,>=7.1.1",
            "colorama<0.5.0,>=0.4.3; extra == \"all\"",
            "coverage<6.0,>=5.2; extra == \"test\"",
            "flake8<4.0.0,>=3.8.3; extra == \"dev\"",
            "isort<6.0.0,>=5.0.6; extra == \"test\"",
            "mdx-include<2.0.0,>=1.4.1; extra == \"doc\"",
            "mkdocs-material<9.0.0,>=8.1.4; extra == \"doc\"",
            "mkdocs<2.0.0,>=1.1.2; extra == \"doc\"",
            "mypy==0.910; extra == \"test\"",
            "pre-commit<3.0.0,>=2.17.0; extra == \"dev\"",
            "pytest-cov<3.0.0,>=2.10.0; extra == \"test\"",
            "pytest-sugar<0.10.0,>=0.9.4; extra == \"test\"",
            "pytest-xdist<2.0.0,>=1.32.0; extra == \"test\"",
            "pytest<5.4.0,>=4.4.0; extra == \"test\"",
            "rich<13.0.0,>=10.11.0; extra == \"all\"",
            "rich<13.0.0,>=10.11.0; extra == \"test\"",
            "shellingham<2.0.0,>=1.3.0; extra == \"all\"",
            "shellingham<2.0.0,>=1.3.0; extra == \"test\""
          ],
          "requires_python": ">=3.6",
          "version": "0.6.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "16fa4864408f655d35ec496218b85f79b3437c829e93320c7c9215ccfd92489e",
              "url": "https://files.pythonhosted.org/packages/0b/8e/f1a0a5a76cfef77e1eb6004cb49e5f8d72634da638420b9ea492ce8305e8/typing_extensions-4.4.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1511434bb92bf8dd198c12b1cc812e800d4181cfcb867674e0f8279cc93087aa",
              "url": "https://files.pythonhosted.org/packages/e3/a7/8f4e456ef0adac43f452efc2d0e4b242ab831297f1bac60ac815d37eb9cf/typing_extensions-4.4.0.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b930dd878d5a8afb066a637fbb35144fe7901e3b209d1cd4f524bd0e9deee997",
              "url": "https://files.pythonhosted.org/packages/6f/de/5be2e3eed8426f871b170663333a0f627fc2924cc386cd41be065e7ea870/urllib3-1.26.12-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3fa96cf423e6987997fc326ae8df396db2a8b7c667747d47ddd8ecba91f4a74e",
              "url": "https://files.pythonhosted.org/packages/b2/56/d87d6d3c4121c0bcec116919350ca05dc3afd2eeb7dc88d07e8083f8ea94/urllib3-1.26.12.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\"",
            "urllib3-secure-extra; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7",
          "version": "1.26.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0abd429ebb41e604ed8d2be6c60530de3408f250e8d2d84967d85ba9e86fe3af",
              "url": "https://files.pythonhosted.org/packages/64/82/3fdff66fca901b30e42c88e0c37ada35e181074e0c4fd8d7d7525107329d/uvicorn-0.18.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9a66e7c42a2a95222f76ec24a4b754c158261c4696e683b9dadc72b590e0311b",
              "url": "https://files.pythonhosted.org/packages/6b/36/20d18a00a14d331f491340bc3a793f902a7de6b908f5b1dec74e066b80b8/uvicorn-0.18.3.tar.gz"
            }
          ],
          "project_name": "uvicorn",
          "requires_dists": [
            "click>=7.0",
            "colorama>=0.4; sys_platform == \"win32\" and extra == \"standard\"",
            "h11>=0.8",
            "httptools>=0.4.0; extra == \"standard\"",
            "python-dotenv>=0.13; extra == \"standard\"",
            "pyyaml>=5.1; extra == \"standard\"",
            "typing-extensions; python_version < \"3.8\"",
            "uvloop!=0.15.0,!=0.15.1,>=0.14.0; sys_platform != \"win32\" and (sys_platform != \"cygwin\" and platform_python_implementation != \"PyPy\") and extra == \"standard\"",
            "watchfiles>=0.13; extra == \"standard\"",
            "websockets>=10.0; extra == \"standard\""
          ],
          "requires_python": ">=3.7",
          "version": "0.18.3"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "fastapi",
    "kivy",
    "numpy",
    "pydantic",
    "typer",
    "uvicorn"
  ],
  "requires_python": [
    ">=3.9"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
