// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=pyoxidizer
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.9"
//   ],
//   "generated_with_requirements": [
//     "pyoxidizer==0.22.0"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8681e0d638be6b14d5f47810364b63df585deb1483ed65f09597a6d3cb35f1dc",
              "url": "https://files.pythonhosted.org/packages/53/71/35a1f657903be374166ba9c9b53a53649d771d2a34f81dd31f57786d8029/pyoxidizer-0.22.0-py3-none-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "785f87f8084ab94cd47477cc8258cf126aaef0ca7e0e52bb1f4b666cffc388f8",
              "url": "https://files.pythonhosted.org/packages/11/08/5247c4c363806d47776156e71753d00c25ecb46122f7d02a5cbd4d072da7/pyoxidizer-0.22.0-py3-none-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6e1c5ad4ee1990d58ef9d09c3f950c11f921df8b30325a8c130cf1f3d2fa7a28",
              "url": "https://files.pythonhosted.org/packages/70/4b/bfef31a0357412b1a43a6128fdd97644823704aa04477ee0cb369fc72620/pyoxidizer-0.22.0-py3-none-manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a07166628b1c838855d2208daad1268ed430f13751a903966ed96db1713be3fd",
              "url": "https://files.pythonhosted.org/packages/b9/5f/92c3581be5b5906301b72de226705f63f6069b4cdb8d0f3e85e1dfa9e99a/pyoxidizer-0.22.0-py3-none-macosx_10_9_x86_64.whl"
            }
          ],
          "project_name": "pyoxidizer",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.22.0"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.111",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "pyoxidizer==0.22.0"
  ],
  "requires_python": [
    ">=3.9"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
